
.place-card{
  position:relative;
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding-bottom: 2rem;
  margin:.3rem auto 2rem;
  overflow: hidden;
  border: solid 1px #fff;
  border-radius: 3rem;

  @media (min-width: $mqDesktopWidth) {
    flex-direction:row;
    margin-top:15rem;
    overflow: visible;
    border:none;
  }
  
  &__cover{
    width:100%;
  }
  
  &__img{
    width: 100%;
    height: px-to-rem(250px);
    object-fit: cover;
      
    @media (min-width: $mqDesktopWidth) {
      width:100%;
      height:auto;
      border-radius:5rem;
    }
  }
  
  &__content{
    @media (min-width: $mqDesktopWidth) {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      padding-bottom: 2rem;
      margin: .3rem auto 2rem;
      background: linear-gradient(145deg, #0022f333 0, #0000 55%);
      backdrop-filter: blur(4px);
  
      &--align-left{
        left:px-to-rem(40px);
      }
  
      &--align-right{
        right:px-to-rem(40px);
      }
    }
  }
  
  &__title{
    padding: 0 2rem;
    line-height: 1.5rem;
    text-align:center;
  }
  
  &__text{
    padding: 0 3rem;
    text-align: center;
  }
  
  &__icones{
    width: 100%;
    margin: 2rem auto 1rem auto;
    font-size: 3rem;
    text-align: center;
  }
}